VITE_MQTT_ENDPOINT=ws://nongpanya-website.scnd.space:9001
VITE_MQTT_USERNAME=test
VITE_MQTT_PASSWORD=1234

# VITE_API_URL=https://nongpanya-website1.scnd.space/api
VITE_API_URL=http://localhost:3000/api
VITE_URL=https://nongpanya-website2.scnd.space
