# VITE_BACKEND_ENDPOINT=http://nongpanya-main.scnd.space:4000
VITE_BACKEND_ENDPOINT=http://localhost:4000
VITE_MQTT_ENDPOINT=ws://nongpanya-main.scnd.space:9001
VITE_MQTT_USERNAME=test
VITE_MQTT_PASSWORD=1234